is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspStore.ShopUi
build_property.RootNamespace = AspStore.ShopUi
build_property.ProjectDir = D:\Projects\Asp.Net Core.Projects\AspStore\AspStore.ShopUi\AspStore.ShopUi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Asp.Net Core.Projects\AspStore\AspStore.ShopUi\AspStore.ShopUi
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Asp.Net Core.Projects/AspStore/AspStore.ShopUi/AspStore.ShopUi/VIews/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Asp.Net Core.Projects/AspStore/AspStore.ShopUi/AspStore.ShopUi/VIews/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Asp.Net Core.Projects/AspStore/AspStore.ShopUi/AspStore.ShopUi/VIews/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Asp.Net Core.Projects/AspStore/AspStore.ShopUi/AspStore.ShopUi/VIews/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vklld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
